<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.mikemitterer</groupId>
  <artifactId>mmtools</artifactId>
  <version>1.5</version>

  <repositories>
	<repository>
	    <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for Maven</name>
	    <url>http://download.java.net/maven/2/</url>
	    <layout>default</layout>
	</repository> 
  </repositories>

  <dependencies>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>LATEST</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>LATEST</version>
	</dependency>
  </dependencies>
</project>