<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.mikemitterer</groupId>
  <artifactId>mmtools</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>

  <repositories>
	<repository>
	    <id>maven2-repository.mikemitterer.at</id>
	    <name>Local Repository</name>
	    <url>file:///Volumes/programming/Maven/repository/</url>
	    <layout>default</layout>
	</repository> 
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
      
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.1</version>
	</dependency>

	<!-- 
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>jms</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.jdmk</groupId>
	    <artifactId>jmxtools</artifactId>
	    <version>1.2.1</version>
	</dependency>
	 -->	
  </dependencies>
  
  <distributionManagement>
	<repository>
	    <id>maven2-repository.mikemitterer.at</id>
	    <name>Local Repository</name>
	    <url>file:///Volumes/programming/Maven/repository/</url>
    </repository>
  </distributionManagement>
  
</project>